.page-title {
  font-weight: bolder;
  font-size: 40px;
  margin-left: 5%;
}

.mat-h1 {
  font-weight: bold;
}

.search {
  cursor: pointer;
  position: relative;
  top: 6px;
}

.clear {
  cursor: pointer;
  position: relative;
  top: 6px;
}

.dashboard-card {
  width: 500px;
  border-color: #99deab;
  border-style: solid;
  border-width: 2px;
  border-radius: 10px;
  padding-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
  height: 500px;
}

.card-container-center{
  text-align: center;
  padding-top: 5%;
}

.all-img {
  width:100%;
  height: 300px;
  object-fit:cover;
  object-position:50% 50%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-bottom: 5px;
}

.tile {
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: center;
  height: 600px;
}

.desc {
  overflow: scroll;
  overflow-x: hidden;
  height: 45px;
  margin-left: 5%;
  margin-right: 5%
}

::-webkit-scrollbar {
  display: none;
}

.create {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 0px;
}

.delete {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 0px;
}

.create:hover {
  background-color:green;
}

.delete:hover {
  background-color:green;
}

.full {
  margin-left: 5%;
}
