.page-title {
  font-weight: bolder;
  font-size: 40px;
  padding: 10px;
  margin: 10px;
}

.mat-h1 {
  font-weight: bold;
  margin-left: 5%;
}

.divider {
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #00C853;
  line-height: 0.1em;
  margin: 10px 0 20px;
}
.divider .dividerIcon {
   background:#dbdbdb;
   padding:0 10px;
   position: relative;
   top: 12px;
}

.search {
  cursor: pointer;
  position: relative;
  top: 6px;
}

.clear {
  cursor: pointer;
  position: relative;
  top: 6px;
}

.dashboard-card {
  width: 500px;
  border-color: #99deab;
  border-style: solid;
  border-width: 2px;
  border-radius: 10px;
  padding-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
  height: 500px;
}

.saved-dashboard-card {
  max-width: 300px;
  margin: 0px;
  padding: 0px;
  border-radius: 10px;
  height: 200px;
}

.saved-container-center{
  width: 100%;
  text-align: center;
  color: white;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  height: 50px;

}

.saved-container-center:hover {
  background-color:green;
}

.all-img {
  width:100%;
  height: 300px;
  object-fit:cover;
  object-position:50% 50%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-bottom: 5px;
}

.saved-img {
  width:100%;
  height: 150px;
  object-fit:cover;
  object-position:50% 50%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.tile {
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: center;
  height: 600px;
}

.saved-tile {
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: center;
  height: 200px;
}

.desc {
  overflow: scroll;
  overflow-x: hidden;
  height: 45px;
  margin-left: 5%;
  margin-right: 5%
}

::-webkit-scrollbar {
  display: none;
}

.favorite {
  position: relative;
}

.favorite:hover {
  background-color:green;
}

.full {
  margin-left: 5%;
}
.card-container-center {
  padding-top: 5%;
}